# AssistFlow-BE

./: .gitignore  AssistFlow-BE.sln
Business/: Business.csproj
Business/Abstractions/: BaseService.cs
Business/Interfaces/: IActivationRecordService.cs  IAuthService.cs  IBranService.cs  IBrandService.cs  ICityService.cs  IConfigurationService.cs  ICrudService.cs  ICurrencyTypeService.cs  ICurrentUser.cs  ICustomerGroupProductPriceService.cs  ICustomerGroupService.cs  ICustomerProductPriceService.cs  ICustomerService.cs  ICustomerSystemAssignmentService.cs  ICustomerSystemService.cs  ICustomerTypeService.cs  IMailOutboxService.cs  IMailPushService.cs  IMailService.cs  IMenuRoleService.cs  IMenuService.cs  IModelService.cs  INotificationService.cs  IProductService.cs  IProductTypeService.cs  IProgressApproverService.cs  IRoleService.cs  IServiceTypeService.cs  ISystemTypeService.cs  ITenantService.cs  IUserService.cs  IWorkFlowService.cs  IWorkFlowTransitionService.cs  NotificationService.cs
Business/Mapper/: MapsterConfig.cs  YkbMapsterConfig.cs
Business/Services/: ActivationRecordService.cs  AuthService.cs  BrandService.cs  CityService.cs  ConfigurationService.cs  CurrencyTypeService.cs  CurrentUser.cs  CustomerGroupProductPrice.cs  CustomerGroupService.cs  CustomerProductPriceService.cs  CustomerService.cs  CustomerSystemAssignmentService.cs  CustomerSystemService.cs  CustomerTypeService.cs  MailOutboxDispatcher.cs  MailOutboxService.cs  MailPushService.cs  MailService.cs  MenuRoleService.cs  MenuService.cs  ModelService.cs  ProductService.cs  (+9 more)
Core/: Core.csproj
(+496 files in other folders)
